# packages in environment
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main
_tflow_select             2.1.0                       gpu    anaconda
absl-py                   0.7.1                    py37_0    anaconda
adal                      1.2.2                    pypi_0    pypi
anyqt                     0.0.10                   py37_0
asn1crypto                0.24.0                   py37_0
astor                     0.8.0                    py37_0    anaconda
atomicwrites              1.3.0                    pypi_0    pypi
attrs                     19.1.0                   py37_1
audioread                 2.1.6                    py37_0    conda-forge
azure                     4.0.0                    pypi_0    pypi
azure-applicationinsights 0.1.0                    pypi_0    pypi
azure-batch               4.1.3                    pypi_0    pypi
azure-common              1.1.23                   pypi_0    pypi
azure-cosmosdb-nspkg      2.0.2                    pypi_0    pypi
azure-cosmosdb-table      1.0.5                    pypi_0    pypi
azure-datalake-store      0.0.47                   pypi_0    pypi
azure-eventgrid           1.3.0                    pypi_0    pypi
azure-graphrbac           0.40.0                   pypi_0    pypi
azure-keyvault            1.1.0                    pypi_0    pypi
azure-loganalytics        0.1.0                    pypi_0    pypi
azure-mgmt                4.0.0                    pypi_0    pypi
azure-mgmt-advisor        1.0.1                    pypi_0    pypi
azure-mgmt-applicationinsights 0.1.1                    pypi_0    pypi
azure-mgmt-authorization  0.50.0                   pypi_0    pypi
azure-mgmt-batch          5.0.1                    pypi_0    pypi
azure-mgmt-batchai        2.0.0                    pypi_0    pypi
azure-mgmt-billing        0.2.0                    pypi_0    pypi
azure-mgmt-cdn            3.1.0                    pypi_0    pypi
azure-mgmt-cognitiveservices 3.0.0                    pypi_0    pypi
azure-mgmt-commerce       1.0.1                    pypi_0    pypi
azure-mgmt-compute        4.6.2                    pypi_0    pypi
azure-mgmt-consumption    2.0.0                    pypi_0    pypi
azure-mgmt-containerinstance 1.5.0                    pypi_0    pypi
azure-mgmt-containerregistry 2.8.0                    pypi_0    pypi
azure-mgmt-containerservice 4.4.0                    pypi_0    pypi
azure-mgmt-cosmosdb       0.4.1                    pypi_0    pypi
azure-mgmt-datafactory    0.6.0                    pypi_0    pypi
azure-mgmt-datalake-analytics 0.6.0                    pypi_0    pypi
azure-mgmt-datalake-nspkg 3.0.1                    pypi_0    pypi
azure-mgmt-datalake-store 0.5.0                    pypi_0    pypi
azure-mgmt-datamigration  1.0.0                    pypi_0    pypi
azure-mgmt-devspaces      0.1.0                    pypi_0    pypi
azure-mgmt-devtestlabs    2.2.0                    pypi_0    pypi
azure-mgmt-dns            2.1.0                    pypi_0    pypi
azure-mgmt-eventgrid      1.0.0                    pypi_0    pypi
azure-mgmt-eventhub       2.6.0                    pypi_0    pypi
azure-mgmt-hanaonazure    0.1.1                    pypi_0    pypi
azure-mgmt-iotcentral     0.1.0                    pypi_0    pypi
azure-mgmt-iothub         0.5.0                    pypi_0    pypi
azure-mgmt-iothubprovisioningservices 0.2.0                    pypi_0    pypi
azure-mgmt-keyvault       1.1.0                    pypi_0    pypi
azure-mgmt-loganalytics   0.2.0                    pypi_0    pypi
azure-mgmt-logic          3.0.0                    pypi_0    pypi
azure-mgmt-machinelearningcompute 0.4.1                    pypi_0    pypi
azure-mgmt-managementgroups 0.1.0                    pypi_0    pypi
azure-mgmt-managementpartner 0.1.1                    pypi_0    pypi
azure-mgmt-maps           0.1.0                    pypi_0    pypi
azure-mgmt-marketplaceordering 0.1.0                    pypi_0    pypi
azure-mgmt-media          1.0.0                    pypi_0    pypi
azure-mgmt-monitor        0.5.2                    pypi_0    pypi
azure-mgmt-msi            0.2.0                    pypi_0    pypi
azure-mgmt-network        2.7.0                    pypi_0    pypi
azure-mgmt-notificationhubs 2.1.0                    pypi_0    pypi
azure-mgmt-nspkg          3.0.2                    pypi_0    pypi
azure-mgmt-policyinsights 0.1.0                    pypi_0    pypi
azure-mgmt-powerbiembedded 2.0.0                    pypi_0    pypi
azure-mgmt-rdbms          1.9.0                    pypi_0    pypi
azure-mgmt-recoveryservices 0.3.0                    pypi_0    pypi
azure-mgmt-recoveryservicesbackup 0.3.0                    pypi_0    pypi
azure-mgmt-redis          5.0.0                    pypi_0    pypi
azure-mgmt-relay          0.1.0                    pypi_0    pypi
azure-mgmt-reservations   0.2.1                    pypi_0    pypi
azure-mgmt-resource       2.2.0                    pypi_0    pypi
azure-mgmt-scheduler      2.0.0                    pypi_0    pypi
azure-mgmt-search         2.1.0                    pypi_0    pypi
azure-mgmt-servicebus     0.5.3                    pypi_0    pypi
azure-mgmt-servicefabric  0.2.0                    pypi_0    pypi
azure-mgmt-signalr        0.1.1                    pypi_0    pypi
azure-mgmt-sql            0.9.1                    pypi_0    pypi
azure-mgmt-storage        2.0.0                    pypi_0    pypi
azure-mgmt-subscription   0.2.0                    pypi_0    pypi
azure-mgmt-trafficmanager 0.50.0                   pypi_0    pypi
azure-mgmt-web            0.35.0                   pypi_0    pypi
azure-nspkg               3.0.2                    pypi_0    pypi
azure-servicebus          0.21.1                   pypi_0    pypi
azure-servicefabric       6.3.0.0                  pypi_0    pypi
azure-servicemanagement-legacy 0.20.6                   pypi_0    pypi
azure-storage-blob        1.5.0                    pypi_0    pypi
azure-storage-common      1.4.2                    pypi_0    pypi
azure-storage-file        1.4.0                    pypi_0    pypi
azure-storage-queue       1.4.0                    pypi_0    pypi
blas                      1.0                         mkl
bleach                    3.1.0                    py37_0    anaconda
boto                      2.49.0                   py37_0
boto3                     1.9.162                    py_0
botocore                  1.12.163                   py_0
bottleneck                1.2.1            py37h035aef0_1
bz2file                   0.98                     py37_1
bzip2                     1.0.8                h516909a_0    conda-forge
c-ares                    1.15.0            h7b6447c_1001    anaconda
c-speech-features         0.4.8                    pypi_0    pypi
ca-certificates           2019.9.11            hecc5488_0    conda-forge
certifi                   2019.9.11                py37_0    conda-forge
cffi                      1.12.3           py37h2e261b9_0
chardet                   3.0.4                    py37_1
click                     7.0                      pypi_0    pypi
colorama                  0.4.1                    pypi_0    pypi
cryptography              2.7              py37h1ba5d50_0
cudatoolkit               10.0.130                      0    anaconda
cudnn                     7.6.0                cuda10.0_0    anaconda
cupti                     10.0.130                      0    anaconda
cycler                    0.10.0                   py37_0
cymem                     1.31.2           py37h6bb024c_0
cytoolz                   0.9.0.1          py37h14c3975_1
dbus                      1.13.6               h746ee38_0
decorator                 4.4.0                    py37_1
defusedxml                0.6.0                      py_0
dill                      0.3.0                    pypi_0    pypi
docutils                  0.14                     py37_0
en-core-web-sm            2.0.0                    pypi_0    pypi
entrypoints               0.3                      py37_0
es-core-news-sm           2.0.0                    pypi_0    pypi
expat                     2.2.6                he6710b0_0
fasttsne                  0.2.13           py37hdd07704_1    anaconda
ffmpeg                    4.1.3                h167e202_0    conda-forge
filelock                  3.0.12                   pypi_0    pypi
flatbuffers               1.11                     pypi_0    pypi
fontconfig                2.13.0               h9420a91_0
freetype                  2.9.1                h8a8886c_1
funcsigs                  1.0.2                    pypi_0    pypi
funcy                     1.13                       py_0    conda-forge
future                    0.18.0                   py37_0    conda-forge
gast                      0.2.2                    py37_0    anaconda
gensim                    3.4.0            py37h14c3975_0
geometric-smote           0.1.2                      py_0    algowit
gettext                   0.19.8.1          hc5be6a0_1002    conda-forge
glib                      2.56.2               hd408876_0
gmp                       6.1.2                h6c8ec71_1
gnutls                    3.6.5             hd3a4fd2_1002    conda-forge
grpcio                    1.16.1           py37hf8bcb03_1    anaconda
gst-plugins-base          1.14.0               hbbd80ab_1
gstreamer                 1.14.0               hb453b48_1
h5py                      2.9.0            py37h7918eee_0    anaconda
hdf5                      1.10.4               hb1b8bf9_0    anaconda
icu                       58.2                 h9c2bf20_1
idna                      2.8                      py37_0
imbalanced-databases      0.1.1                    pypi_0    pypi
imbalanced-learn          0.5.0                      py_0    conda-forge
importlib-metadata        0.19                     pypi_0    pypi
intel-openmp              2019.4                intel_243    intel
intelpython               2019.4                        0    intel
ipykernel                 5.1.1            py37h39e3cac_0
ipython                   5.8.0                    py37_0
ipython_genutils          0.2.0                    py37_0
isodate                   0.6.0                    pypi_0    pypi
jeepney                   0.4                      py37_0
jinja2                    2.10.1                   py37_0
jmespath                  0.9.4                      py_0
joblib                    0.13.2                   py37_0
jpeg                      9b                   h024ee3a_2
json5                     0.8.4                      py_0
jsonschema                3.0.1                    py37_0
jupyter_client            5.3.1                      py_0
jupyter_core              4.5.0                      py_0
jupyterlab                1.0.2            py37hf63ae98_0    anaconda
jupyterlab_server         1.0.0                      py_0
keras-applications        1.0.8                      py_1    conda-forge
keras-preprocessing       1.1.0                      py_0    conda-forge
keyring                   18.0.0                   py37_0
keyrings.alt              3.1.1                    py37_0
kiwisolver                1.1.0            py37he6710b0_0
lame                      3.100             h14c3975_1001    conda-forge
libedit                   3.1.20181209         hc058e9b_0    anaconda
libffi                    3.2.1                        11    intel
libflac                   1.3.1             hf484d3e_1002    conda-forge
libgcc-ng                 9.1.0                hdf63c60_0
libgfortran-ng            7.3.0                hdf63c60_0
libiconv                  1.15              h516909a_1005    conda-forge
libogg                    1.3.2             h14c3975_1001    conda-forge
libpng                    1.6.37               hbc83047_0
libprotobuf               3.8.0                hd408876_0    anaconda
librosa                   0.7.0                      py_0    conda-forge
libsndfile                1.0.28            hf484d3e_1000    conda-forge
libsodium                 1.0.16                        3    intel
libstdcxx-ng              9.1.0                hdf63c60_0
libuuid                   1.0.3                h1bed415_2
libvorbis                 1.3.5             h14c3975_1001    conda-forge
libxcb                    1.13                 h1bed415_1
libxml2                   2.9.9                hea5a465_1
llvmlite                  0.29.0           py37hd408876_0
markdown                  3.1.1                    py37_0    anaconda
markupsafe                1.1.1            py37h7b6447c_0
matplotlib                3.1.0            py37h5429711_0
mistune                   0.8.4            py37h7b6447c_0
mkl                       2019.4                intel_243    intel
mkl-service               2.0.2            py37h7b6447c_0
mkl_fft                   1.0.12           py37ha843d7b_0
mkl_random                1.0.2            py37hd81dba3_0
mock                      3.0.5                    py37_0    anaconda
modin                     0.5.4                    pypi_0    pypi
more-itertools            7.2.0                    pypi_0    pypi
msgpack-numpy             0.4.4.2                  py37_0
msgpack-python            0.5.6            py37h6bb024c_1
msrest                    0.6.9                    pypi_0    pypi
msrestazure               0.6.1                    pypi_0    pypi
multiprocess              0.70.8                   pypi_0    pypi
murmurhash                0.28.0           py37hf484d3e_0
nbconvert                 5.5.0                      py_0
nbformat                  4.4.0                    py37_0
ncurses                   6.1                  he6710b0_1
nettle                    3.4.1             h1bed415_1002    conda-forge
networkx                  2.3                        py_0
notebook                  6.0.0                    py37_0    anaconda
numba                     0.44.1           py37h962f231_0
numexpr                   2.7.0            py37hb3f55d8_0    conda-forge
numpy                     1.16.4           py37h7e9f1db_0
numpy-base                1.16.4           py37hde5b4d6_0
oauthlib                  3.1.0                    pypi_0    pypi
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1                h7b6447c_0    anaconda
orange3                   3.19.0           py37he6710b0_0    anaconda
packaging                 19.1                     pypi_0    pypi
pandas                    0.24.2           py37he6710b0_0
pandoc                    2.2.3.2                       0
pandocfilters             1.4.2                    py37_1
pathos                    0.2.4                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pcre                      8.43                 he6710b0_0
pexpect                   4.7.0                    py37_0
pickleshare               0.7.5                    py37_0
pip                       19.1.1                   py37_0
plac                      0.9.6                    py37_0
pluggy                    0.12.0                   pypi_0    pypi
pox                       0.2.6                    pypi_0    pypi
ppft                      1.6.6.1                  pypi_0    pypi
preshed                   1.0.1            py37he6710b0_0
prometheus_client         0.7.1                      py_0
prompt_toolkit            1.0.15                   py37_0
protobuf                  3.8.0            py37he6710b0_0    anaconda
psutil                    5.6.3                    pypi_0    pypi
pt-core-news-sm           2.0.0                    pypi_0    pypi
ptyprocess                0.6.0                    py37_0
py                        1.8.0                    pypi_0    pypi
pycparser                 2.19                     py37_0
pygments                  2.4.2                      py_0
pyjwt                     1.7.1                    pypi_0    pypi
pyldavis                  2.1.2                      py_0    conda-forge
pyodbc                    4.0.26           py37he6710b0_0    anaconda
pyopenssl                 19.0.0                   py37_0
pyparsing                 2.4.0                      py_0
pyqt                      5.9.2            py37h05f1152_2
pyqtgraph                 0.10.0           py37h28b3542_3
pyrsistent                0.14.11          py37h7b6447c_0
pysocks                   1.7.0                    py37_0
pysoundfile               0.10.2                  py_1001    conda-forge
pytest                    5.1.1                    pypi_0    pypi
python                    3.7.3                h0371630_0
python-dateutil           2.8.0                    py37_0
python-louvain            0.13                       py_0
python-speech-features    0.6                      pypi_0    pypi
pytz                      2019.1                     py_0
pyyaml                    5.1.2                    pypi_0    pypi
pyzmq                     18.0.0           py37he6710b0_0
qt                        5.9.7                h5867ecd_1
ray                       0.7.1                    pypi_0    pypi
readline                  7.0                  h7b6447c_5
redis                     3.3.8                    pypi_0    pypi
regex                     2018.07.11       py37h14c3975_0
requests                  2.22.0                   py37_0
requests-oauthlib         1.2.0                    pypi_0    pypi
resampy                   0.2.1                      py_1    conda-forge
ruamel_yaml               0.15.71         py37h14c3975_1000    conda-forge
s3transfer                0.2.0                    py37_0
scikit-learn              0.21.2           py37hd81dba3_0    anaconda
scikit-posthocs           0.6.1                    pypi_0    pypi
scipy                     1.2.1            py37h7c811a0_0
seaborn                   0.9.0                    pypi_0    pypi
secretstorage             3.1.1                    py37_0
send2trash                1.5.0                    py37_0
serverfiles               0.3.0                    py37_0
setproctitle              1.1.10                   pypi_0    pypi
setuptools                41.0.1                   py37_0
simplegeneric             0.8.1                    py37_2
sip                       4.19.8           py37hf484d3e_0
six                       1.12.0                   py37_0
sklearn                   0.0                      pypi_0    pypi
smart_open                1.8.4                      py_0
spacy                     2.0.12           py37h962f231_0    anaconda
spacy-lookups-data        0.1.0                      py_1    conda-forge
sqlalchemy                1.3.6            py37h516909a_0    conda-forge
sqlite                    3.27.2                        6    intel
statsmodels               0.10.0                   pypi_0    pypi
stop-words                2018.7.23                pypi_0    pypi
tbb                       2019.6                intel_243    intel
tensorboard               1.13.1           py37hf484d3e_0    anaconda
tensorflow                1.13.1          gpu_py37hc158e3b_0    anaconda
tensorflow-base           1.13.1          gpu_py37h8d69cac_0    anaconda
tensorflow-estimator      1.13.0                     py_0    anaconda
tensorflow-gpu            1.13.1               h0d30ee6_0    anaconda
termcolor                 1.1.0                    py37_1
terminado                 0.8.2                    py37_0
testpath                  0.4.2                    py37_0
thinc                     6.10.3           py37h962f231_0    anaconda
tk                        8.6.8                hbc83047_0
toolz                     0.10.0                     py_0
tornado                   6.0.3            py37h7b6447c_0
tqdm                      4.32.1                     py_0
traitlets                 4.3.2                    py37_0
typing                    3.7.4                    pypi_0    pypi
ujson                     1.35             py37h14c3975_0
unixodbc                  2.3.7                h14c3975_0    anaconda
urllib3                   1.24.2                   py37_0
wcwidth                   0.1.7                    py37_0
webencodings              0.5.1                    py37_1
werkzeug                  0.15.4                     py_0    anaconda
wheel                     0.33.4                   py37_0
wrapt                     1.10.11          py37h14c3975_2    anaconda
x264                      1!152.20180806       h14c3975_0    conda-forge
xlrd                      1.2.0                    py37_0
xx-ent-wiki-sm            2.0.0                    pypi_0    pypi
xz                        5.2.4                h14c3975_4
yaml                      0.1.7                         2    intel
zeromq                    4.3.1                he6710b0_3
zipp                      0.5.2                    pypi_0    pypi
zlib                      1.2.11                        5    intel
